@font-face 
  font-family: "fontS"
  src: url("Lato.ttf")

*
    margin: 0px
    padding: 0px
    box-sizing: border-box
    font-family: fontS

body
    overflow-x: hidden

@mixin flex
    display: flex
    text-align: center
    align-items: center
    justify-content: center
    flex-direction: column

.carousel
    height: 100vh
    padding: 5rem
    margin: 0 auto
    @include flex

    hgroup
        display:  block
        &::after
            width: 20px
            content: " "
            padding: 2px
            display: block
            margin: 0 auto
            background: #333  
            border-radius: 5px

        h2
            line-height: 35px

            

        p
            color: #999
            padding: 8px 5px
            font-weight: 900
            letter-spacing: 2px
            font-size: 1rem
    div
        margin: 5px 0

        p
            padding: 5px 0
        span
            a
                color: #666
                margin: 0 2px
                padding: 0 8px
                font-weight: 900
                font-size: .9rem
                text-decoration: none
                border-right: 2px solid #ccc

                &:last-child
                    border-right: none

